    
 
  
   
 
 
   
 
 
 
   
 
   
 
 
 
 
  
  
 
 
 
 
  
  
   
 
  
     
 

-Ι-

in vasis de quibus diximus< semper 050st a latere (lepin-
ξ9111913111, quonam 111111111 fieri [11111111 ut uterque oculus λ11111111111111111·ἶ)
Accedit quod artifex >si Polyphemum tamquam 1111111·11111111 monte
concepisset, oculum mediat 111 fronto posuisset. &oquitur
necessitate quadam 111 artifices 111111 11981111111111 sequautur. 11111
primus Cyclopes tanquam gigante>-31ss204>›‹1>.2·,00:,(cf. smum. 1:32»)
dicit Caeli et Terrae filim. sed potius meei‘um. ouius (¹y(·l‹›1w.<
homines fuerunt, 111111 ςίαὶ11111ῑπς. ,X <lilibus qumi 1)111,1’[1111111111>1
tilius voeabatiu· Neptuni. 111111 1111 1111111111 ost, clim veteres
proniores suerint ad 11111111111111 111111111111 111111111111111111 viris elaris.
Porro 111 vaseula> supra ·,’ desig-nato apparet 111311111111 sinistrum
Polyphemi effodi, 111 11111111 11111111 svn» 2111 etiam 111 α ot ᾖ) et&
fiat. At Homerus nonne ipso 111111111111 Ι)111ι11[111()11111111 111111 11111111111-
11111111) 11111111 praeditum descripsit. 1’11111 I'lixem eiusque wem
semel aggressos statim eum exvaeeaisse 111 ‹nlius-<ea iux-onimium
scriptum? Sed equidem pum 111111111111111 1110111111, 11111111 est
poetarum usum neglexisse rem ipsam amin-atius vxpmmne,
quia cum accuratisfflue (Ti-eiopmu piusque mores ‹leseripsissot
de 111111 sol«) ewulm l‘olyphmni qnidquam dim-0 111111111111 111111
muisisset: ex 111111 auten] 1000 «nl. z :3801 111111111111 sequi 1111111111
111 poeta veterrimis de 1111111111>4 1111111·11111.ε1 oeulis ‹fmgitaverit
quod ne sclnsdiastam 1λ1’κ111,1·1·1111111’.)1 111111111111 effugit. ‹¹11111
Scriberet: 'L Κύκλωψ κατὰ τὸν ”(1μ.ηρον οὐκ ᾖ) μονόφθαλμος
“903³ ......... δύο γάρ ὀφρύας εἶχε· ξτρὶ γάρ
παν-,α δὲ οἱ βλέφαρ’ ἀμφὶ καὶ ὀφρύας επεν ἀυῖξιῇῃ.

Sed quod idem scholiasta et Δς(ῐ·1·1111111·11κ vetere>- 11111 111111111111,
I'olyplieiuum ocul«) 11110111 <scilieet dextero) iam caruisse prius-
quam Vlixes eum conveniret. 111 est altem wouh» captum
(ἑτερόφθαλμσλ fuisse, 1101] 111111011111111 1μ.ω·π,’φ1)«α’1,;1,ων1 naturast-²,

15'(¹f, 5141111111111 :inl ild, t 3⁵3. ¹¹¹ lx'fixlmsr κιτῑιὲ mr (Ὅμηρον miz
ἦν Ἰ(ιυνύᾳ(Νύψιος (stimi, dih} καῑιὲ 1(ιά ‹rm-mylm' [ἂν {nagor {131⁴ [11].’111521111Γ1ν
‹iffaftfp‘its'Mst <Viso γάρ ιἰᾳριῗιζς εἶχε· (squ) pig)

711ἑνῖ1τ δέ ai jheqags sifus> xic? ιῖᾳρύας 11111111 1’;ι·1111ι].

(Ὺ. sclwl. 1111 (hl. Ι 11111111 ΙὶΙῈΊἋΤΗΙΙυ11111111.,1ῖ1ῑ14,>12; 1622. is).

(Ὺ. PHHYNICHFS. (TXH, Δ1111ι’ό([ι’1κλιι(οι’ 111τ (υηὲυν, {Ilfflirp‘tmistov
δὲ. [κ’[ιατῖιός (ἵὲ Kuorsicsstultum* εἶπε Τὸν Κύκλυπια.

(Ὺ, AMMUNU'S, ‘Illepaestp‘mdigtog μὲν γάρ ὁ uass? Ἶερίῖιῑωσιν

πηρωθεὶς τὸν ἕτερον τῶν ὀφθαλμιῶν.

   

- 'VWQWZZTZJJJAQQFRFQWU‘¹11‘j1‘513ff5254‘7j .' - ⁴ v Γ ‘³ ¹ v 'W ⁷

